spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=spring_user
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto=update sẽ tự động tạo/cập nhật bảng khi chạy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

